<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    body {
      width: 100%;
      height: 100%;
      /* background: rgb(48, 57, 48); */
    }

    /* 版面 */
    #header {
      width: 100%;
      height: 170px;
      background: white;
    }

    #Mountain {
      width: 600px;
      height: 100px;
      padding-top: 20px;
      display: block;
      margin: auto;
    }

    #word {
      width: 200px;
      display: block;
      margin: auto;
      /* background: lightpink; */
    }

    #tips_list {
      display: inline-block;
      /* background: lightcoral; */
      position: absolute;
      top: 220px;
      left: 50px;
    }


    #tips_list ul li {
      display: block;
      line-height: 100px;
    }


    #tips_list ul li span {
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 600;
      padding: 6px 20px;
      border-radius: 40px;
      background: rgb(156, 182, 141);
      color: rgb(48, 57, 48);
      cursor: pointer;
    }

    #tips_list #one {
      background: rgb(245, 172, 70);
      color: rgb(48, 57, 48);
    }

    #tips_list #one:hover {
      background: rgb(152, 177, 40);
      color: white;
    }

    #tips_list ul li span:hover {
      background: rgb(152, 177, 40);
      color: white;
    }

    /* 遊戲 */
    #game_area {
      width: 80%;
      height: 70%;
      position: absolute;
      top: 220px;
      left: 250px;
      padding: 15px 30px;
      /* opacity: 0.5; */
      border-radius: 30px;
      background: rgb(243, 246, 236);
    }

    .card {
      width: 250px;
      height: 200px;
      position: relative;
      float: left;
      padding: 0 5px;
      margin: 10px;

      /* 設定子元素在 3D 空間內 */
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url('./imges/1M.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transform: rotateY(180deg);
      /* 翻過來後隱藏另一面 */
      backface-visibility: hidden;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url('./imges/Mountain03.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      backface-visibility: hidden;
    }

    .card-open {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <!-- 翻牌配對 背景 -->
  <div id="container">
    <!-- header 最上層 -->
    <div id="header">
      <img id="Mountain" src="./imges/Mountain01.png">
      <img id="word" src="./imges/word.png">
    </div>

    <!-- 小知識選單 -->
    <div id="tips_list">
      <table id="table1">
        <ul>
          <li><span id="one"><a href="#btn-start1">Play Games 1</a></span> </li>
          <li><span id="one"><a href="#btn-start2">Play Games 2</a></span> </li>
        </ul>
      </table>

      <!-- 顯示戰績的方式(猜拳) -->
      <!-- <table id="table2">
        <ul>
          <li><span>$ 100 元</span> </li>
          <li><span>$ 200 元</span> </li>
          <li><span>$ 500 元</span></li>
          <li><span>$ 1000 元</span></li>
          <li><span>$ 2000 元</span></li>
        </ul>
      </table> -->
    </div>

    <!-- 遊戲區塊 -->
    <div id="game_area">
      <div class="start1">
        <!-- 開始遊戲按鈕1 -->
        <input type="button" value="開始遊戲" id="btn-start1">
        <p>遊戲1:紙鈔配對</p>
      </div>
      <!-- game1 翻牌配對台幣 -->
      <div id="game1"></div>

      <div class="start2">
        <!-- 開始遊戲按鈕2 -->
        <input type="button" value="開始遊戲" id="btn-start2">
        <p>遊戲2:動植物與紙鈔</p>
      </div>
      <!-- game2 翻牌配對相對應動植物 -->
      <div id="game2"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'
    integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=='
    crossorigin='anonymous'></script>

  <script>
    // 宣告 flag ，一開始設定 true ， 在按完第一次開始後 flag = false ， 就不會重複出現牌
    let flag = true

    // 設定開始遊戲
    $('#btn-start1').click(function () {

      if (flag){
          // 產生卡片
        for (let i = 0; i < 24; i++) {
          $('#game1').append(`
            <div class="card">
              <div class="card-front"></div>
              <div class="card-back"></div>
            </div>
          `)
        }

        for (let i = 0; i < 24; i++) {
          // 決定數字
          const num = i % 12 + 1
          $('.card').eq(i).find('.card-front').css('background-image', `url(./imges/${num}M.jpg)`)
          $('.card').eq(i).attr('data-card', num)

          // 打散
          const target = Math.round(Math.random() * 24)
          $('.card').eq(target).insertAfter($('.card').eq(i))
        }
        flag = false
      } 
      


      // 翻牌
      $('#game1').on('click', '.card', function () {

        // 最多一次翻兩張牌，且這張牌還沒翻開
        if ($('card-open').length < 2 && !$(this).hasClass('card-open')) {
          $(this).addClass('card-open')
        }

        // 如果翻開兩張了
        if ($('.card-open').length === 2) {
          // 如果數字一樣
          if ($('.card-open').eq(0).attr('data-card') === $('.card-open').eq(1).attr('data-card')) {
            // 用 class 標記已完成
            $('.card-open').addClass('card-ok')
            // 將 .card-front 淡出，如果對 .card-open 淡出 會把 3D 壓平 只看到卡背
            $('.card-open .card-front').fadeTo(1000, 0)
          }

          // 不管是否一樣都將卡片翻回
          setTimeout(function () {
            // 如果 .card-open 裡的 .card-front 透明度都不是 1 ， 把 .card-open 透明度設為 0
            $('.card-open').each(function () {
              if ($(this).find('.card-front').css('opacity') !== '1') {
                $(this).css('opacity', 0)
              }
            })

            $('.card-open').removeClass('card-open')
            if ($('.card-ok').length === 24) {
              // 結束遊戲，把.card ，remove重置 (若沒remove重置，卡片會變成透明沒有清除內容物，所以位置還會被占用，新的卡片顯示會在下面)
              $('.card').remove()

              // 結束這裡，要再把 flag 設定回 true ， 按開始時才有辦法再新增牌
              flag = true

              // 顯示
              swal.fire({
                title: '恭喜過關'

              })
            }
          }, 1000)
        }
      })
    })
  </script>

</body>

</html>